# roadHealth

./: .gitignore  README.md  ordersetting_import_demo.xlsx  ordersetting_import_demo_error.xlsx  pom.xml  z_health.sql
health-common/: pom.xml
health-common/src/main/java/cn/zys/common/: MessageConst.java  OftenFinalMessage.java  RedisMessage.java
health-common/src/main/java/cn/zys/entity/: PageResult.java  QueryPageBean.java  Result.java
health-common/src/main/java/cn/zys/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  TestUser.java  User.java
health-common/src/main/java/cn/zys/pojoVo/: OrderSubmitParamVo.java  UserVo.java
health-common/src/main/java/cn/zys/utils/: QiniuUtils.java  SmsUtils.java
health-interface/: pom.xml
health-interface/src/main/java/cn/zys/exception/: BusinessRuntimeException.java
health-interface/src/main/java/cn/zys/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealService.java  SmsAliService.java  UserService.java
health-job/: pom.xml
health-job/src/main/java/cn/zys/config/: QuartzConfig.java  SpringConfig.java  TestQAnnoConfig.java  WebInitializer.java
health-job/src/main/java/cn/zys/quartzs/: ClearImageJob.java  TestQAnno.java
health-mobile-backend/: pom.xml
health-mobile-backend/src/main/java/cn/zys/config/: CorsAutoConfig.java  DubboConsumerConfig.java  SpringConfig.java  SpringMVCConfig.java
health-mobile-backend/src/main/java/cn/zys/controller/: CwapOrderController.java  CwapSetmealController.java  SendSmsController.java
health-mobile-web/: pom.xml
health-mobile-web/src/main/webapp/WEB-INF/: web.xml
health-mobile-web/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health-mobile-web/src/main/webapp/plugins/: public.js
health-oms-backend/: pom.xml
health-oms-backend/src/main/java/cn/zys/SecurityService/: SecurityUserDetailsService.java
health-oms-backend/src/main/java/cn/zys/config/: CorsAutoConfig.java  DubboConsumerConfig.java  SecurityConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringSecurityInitConfig.java  WebInitializer.java
health-oms-backend/src/main/java/cn/zys/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderSettingController.java  SetMealController.java  UserController.java
health-oms-backend/src/main/java/cn/zys/exceptionMassage/: MyExceptionHandler.java
health-oms-backend/src/main/resources/: log4j.properties  qiniu.properties
health-oms-backend/src/test/java/: Tests.java
health-oms-web/: pom.xml
health-oms-web/src/main/webapp/WEB-INF/: web.xml
health-oms-web/src/main/webapp/elem/: container.html  form.html  layout.html  message.html  nav_menu.html  pagination.html
health-oms-web/src/main/webapp/js/: public.js  qs.js
health-oms-web/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_member.html  setmeal.html
health-service-provider/: pom.xml
health-service-provider/src/main/java/cn/zys/config/: DubboProviderConfig.java  MyBatisConfig.java  SpringConfig.java  WebInitializer.java
health-service-provider/src/main/java/cn/zys/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health-service-provider/src/main/java/cn/zys/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java  SmsAliServiceImpl.java  UserServiceImpl.java
health-service-provider/src/main/resources/: db.properties  log4j.properties
health-service-provider/src/main/resources/cn/zys/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml  UserMapper.xml
health-service-provider/src/main/webapp/: index.jsp
health-service-provider/src/main/webapp/WEB-INF/: web.xml
health-service-provider/src/test/java/: TestMyBatis.java
