jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://62.234.118.219:3306/mybatis_db?useUnicode=true&characterEncoding=utf-8
#z_health
#jdbc.url=jdbc:mysql://62.234.118.219:3306/z_health?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/z_health?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=lalala.123456
jdbc.password=root